spring.application.name=LibraryManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=true

# Logging
logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.root=DEBUG
logging.file.name=logs/app.log

session.expHrs=0
session.expMins=20

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Producer Config
spring.kafka.admin.properties.security.protocol=PLAINTEXT
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=NotificationEvent:com.example.librarymanagementsystem.Entities.events.NotificationEvent
# Kafka Consumer Config
spring.kafka.consumer.group-id=notifier-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=NotificationEvent:com.example.librarymanagementsystem.Entities.events.NotificationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.librarymanagementsystem.Entities.events
