spring.application.name=LibraryManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

logging.file.name=logs/app.log

session.expHrs=24