⠄⡠⢂⠔⢢⢘⡰⢈⢆⡱⠌⣆⠣⢜⢢⡑⢎⠲⣡⠚⣔⢣⢚⡔⢣⢚⡔⣣⠚⣔⢣⡚⡔⢣⡚⡔⣣⠚⣔⢣⡚⣔⢣⠚⣔⢣⠚⡔⣃⠞⡤⢓⡜⡰⢣⠜⣢⢃⠞⡤⠓⡜⡰⢣⠜⢢⡑⠎⡔⢣⠜⣢⠑⡎⡔⢣⠎⡒⢥⠚⡴⠱⣌⠲⡡⢎⠴⣁⠎⡴⠡⢎⠴⣈⠒⡌⡒⢄⣃⠲⡐⢂⡒⡐⢆⠒⡐⢆⠒⣐⠂⠖⡐⢂⠆
⠐⢨⠐⡡⢊⠆⠥⢒⡉⢆⠲⠩⠔⡩⠎⢆⡹⢌⠣⢥⢋⠴⡃⢇⢎⠣⣍⠲⣅⠛⡬⢒⠥⢫⠱⢥⢋⠴⣋⠜⣆⠳⡸⢬⡙⢤⢣⢋⠼⡰⢩⢒⠣⡜⣡⢃⠞⢤⢋⠲⢡⢋⠴⢡⢃⠮⠱⢌⠳⢌⠣⢚⠤⢋⠴⣉⠶⢩⠜⣢⠙⡔⠣⢆⢣⡑⢎⠲⢡⠚⠴⡉⢖⠸⢄⠫⠔⡉⠆⠦⡑⠌⡅⢒⢡⠊⡔⢡⠢⡑⠢⡉⢆⠱⠌⢒
⠐⢢⠑⡰⠨⠜⣂⠇⡜⠤⣃⠳⣌⠱⣊⠦⣑⢎⡱⠲⡌⡖⣍⠮⣌⢳⡰⢣⣌⠳⣌⡓⡎⢧⡙⢦⡍⠶⡌⡞⣤⢣⠕⡦⡜⢆⠶⡌⢖⡡⢇⠎⡵⢸⡐⢎⡜⡒⢆⠳⣌⠲⡘⡆⢎⠲⡑⢎⠲⣌⠲⣡⠚⡤⢓⡴⢊⡖⠼⣠⠳⣌⠳⣌⠲⡌⢆⡓⢦⡙⢦⡑⢎⠲⣌⠲⢱⡘⡌⠦⡑⠬⣐⠊⡔⢌⡰⢂⠆⣑⠢⡑⢂⠖⡈⢆
⢉⠢⢡⠱⣉⠞⣠⠚⣌⠱⣌⠱⢤⠓⡥⢚⡌⢦⢃⡗⡱⢎⡜⣲⢩⠖⣍⠳⣌⡳⣌⢧⡙⢦⣙⠦⣍⠳⡍⢶⢱⢪⠹⡴⣙⢎⡖⡍⡞⡸⣌⢋⢖⡣⣙⠦⡜⣱⢊⡵⣈⢇⠳⢬⡉⢧⡙⣌⠣⣌⠳⣄⠫⣔⠫⡔⢫⠜⡳⣐⠳⣌⠳⣌⠳⣌⢣⢚⡤⡙⢆⡹⢌⡱⢢⡙⢆⡱⢌⡓⠬⣑⠢⢍⡸⢐⠤⡃⢎⠤⢃⠥⡉⢆⡉⢆
⠌⣒⠡⢣⡘⡔⢢⢍⢢⠓⣌⠚⡤⢋⡴⢋⡜⢆⡫⠴⣙⢦⡙⣆⢏⡞⣬⠳⣜⡱⢎⠶⣙⢦⡝⡺⣌⢳⡙⣎⢎⢧⡛⡴⢣⡚⡴⠹⡔⠳⡌⠍⠦⢣⡑⢮⠱⢆⠧⣒⢥⢪⡙⢦⡙⢦⠱⣌⠳⣌⠳⣌⠳⣌⠳⡜⢣⡙⣖⡩⢓⡬⢓⡌⡳⢌⢦⢃⡖⣩⠲⡑⡎⠴⢣⠜⣢⡑⢦⡘⢥⢢⡙⢤⢒⢩⠢⢍⠢⡜⣈⢆⡉⢆⡉⢆
⡘⠤⣙⢢⢒⡩⢒⡌⠦⣙⠤⣋⠖⣍⠲⢥⡚⣬⢱⡹⣌⠶⡹⢜⠮⣜⢦⣛⡴⣍⢯⡝⢮⣓⢮⠳⣍⢶⡹⢜⡎⢶⡹⡘⠣⠉⠘⠱⠉⠃⠀⠀⠀⠀⠉⠈⠳⡍⡞⡜⢦⠳⣜⢢⡙⡆⢯⡰⢍⢖⡣⡜⣱⢪⠱⢎⡣⢕⡎⠵⣋⠴⣋⠴⡹⢜⣢⢋⡴⢃⢧⡙⢬⠓⣥⠚⡥⢚⠴⡘⢦⢡⢚⡰⢊⠦⣉⢆⠓⡔⠢⢎⡘⢤⡉⠦
⡐⢣⠆⣃⠎⣔⠣⡜⡱⢌⡲⢅⠞⡬⣙⢦⡙⢦⠳⡜⣜⢲⣙⢎⡳⢎⣧⢓⡮⣝⣲⡹⣣⡝⢮⣛⡬⢧⡹⢎⣜⢣⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢛⡬⣙⢮⠱⣎⢥⢫⢜⡣⢎⡽⢌⠶⣙⠦⣣⢛⡬⣱⢣⠞⡱⣍⠞⣬⢓⡽⠸⣔⠫⣔⢫⢆⠽⣨⠝⡤⢛⣌⠳⣌⠳⣘⢆⠣⡜⣡⠚⡤⢊⠵⣈⠳⢌⠜⡢⢍⠲
⡑⢪⠜⡤⢋⡴⢃⡞⣡⢓⡜⣊⢞⡱⡜⢦⡙⣎⢳⡹⣌⢳⢮⣙⢮⡳⣜⣫⢶⣙⢦⡳⢧⣝⣣⢇⡻⣜⡣⢯⡜⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡚⡵⣊⠷⣘⢎⠞⣦⡙⣎⠶⣩⢞⣡⠳⣥⢋⠶⣱⢪⡹⡱⢎⡝⢦⢫⡔⣫⢜⡳⣌⢳⣊⠳⣜⡚⢬⢣⣌⠳⣌⢣⢣⢎⠳⣘⠤⣋⠴⣉⠖⣡⠋⡜⢬⡑⢪⡑
⢅⢣⠚⡴⣉⠶⡡⢞⡰⢣⡜⡱⢎⡵⣊⢧⡹⣜⣣⢳⢭⣫⠶⣹⢎⡵⣓⢮⢶⡹⣎⡳⢏⡖⡧⢏⡳⣭⢝⡶⡱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢮⡱⢣⡝⢮⡱⢎⡹⡔⡳⣌⢳⡱⢎⠶⣙⢦⣋⢞⡱⢎⡵⢣⢫⡜⣣⠳⣜⡱⢎⡖⡭⢲⠥⣛⠴⣙⢎⡖⣌⢳⡸⡘⠦⢎⡣⢥⡓⢥⡚⢤⠫⡔⡹⡘⢦⡙⢦⠱
⠎⢆⡛⠴⣡⢳⠱⣍⠞⡱⢎⡵⣋⠶⣙⠶⣙⢦⡏⣧⠳⢮⢽⡱⣎⢷⡹⣎⢧⡻⣜⣭⠻⡼⡭⣏⠷⣱⢎⡷⣩⢏⡄⠀⣠⡄⠰⣄⠀⠠⡄⠀⠀⠀⠀⠀⠀⠐⢩⠳⣜⢣⡝⢮⡱⢞⡱⢎⢧⣙⢎⡳⣍⠶⣩⢎⡵⣋⠶⣩⠳⡜⣥⠳⡜⠼⡱⢎⡵⢫⡜⣥⢛⡜⢦⡙⢦⠣⡵⢩⠇⣧⠙⡦⡙⢦⡙⣌⠧⣙⠴⡙⢦⡙⢆⡏
⡙⠦⣍⢣⢥⣋⠞⣬⢹⢱⣋⠶⣍⢾⡙⡾⣙⢮⠞⣥⡻⣝⢮⡳⣝⢮⡳⣝⢮⡳⣭⢖⢯⡳⣝⢮⡻⣥⣛⢶⣓⠮⣆⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣌⢳⠺⣥⢛⡬⢳⡍⡶⣩⢎⡵⣊⠷⡱⢎⠶⣩⠞⣥⢛⡜⢦⢏⡝⣣⠝⣎⢖⡣⢞⡴⢋⡜⣣⠝⣎⠳⣍⢧⡹⡰⢫⠴⡙⢦⡙⡴⢣⢍⢮⡙⢦⡙⣎⡜
⣙⢲⣉⢎⠶⣩⠞⡴⣋⠶⣉⡞⣼⢣⣛⡵⢫⣎⡟⡶⣹⢎⡷⣹⢞⣮⢳⡝⣶⣹⣚⢮⡳⣝⢮⣳⢳⣓⢮⡳⣎⠿⡜⠀⢰⣠⡀⠀⣠⣿⠀⠀⠀⠀⠀⠀⠠⠇⠀⠰⢭⡚⢧⡇⢯⡜⢧⡚⡵⢣⡏⢶⣙⠮⣝⢮⣙⠶⣹⢬⢳⣚⣭⣚⡼⣡⠟⣜⢮⣱⢫⣔⢫⡜⣥⢛⡬⢳⡜⢦⡓⣭⢣⠏⡝⢦⡹⢔⡫⡜⢦⡙⢦⡙⢶⣘
⡜⢦⡍⣎⠳⣥⢋⡶⣍⠾⣥⢛⣦⣛⡬⣝⡳⣎⠷⣹⢧⡻⣜⡳⣞⢶⣫⢞⡵⣣⢟⣎⠷⣎⠷⣎⢷⡹⢮⡵⣫⡝⣧⠄⠻⠟⢣⣼⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢫⡓⣞⢣⠞⣥⢛⡜⢧⢫⣓⢮⣛⠼⣎⢽⡺⢵⣎⡗⢧⣖⣣⡝⣎⢿⡸⢶⡱⣣⢎⢷⡸⢆⠯⣜⢣⢞⡱⣚⠴⣣⢛⡜⣣⢝⡪⡕⣎⢧⡙⢦⡙⢦⢣
⢎⠳⡜⣬⢓⡮⣝⢲⢭⠞⣥⢏⡶⣱⡝⢮⡵⣋⢿⡱⣏⠷⣭⢳⢏⡾⣱⣏⠾⣵⢫⡞⡽⣎⠿⣜⢧⣻⡱⣽⣱⢻⡌⠀⠀⠀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠙⠈⠃⠉⠀⡀⠠⢀⠀⠈⠀⠉⠚⠩⠶⡹⢮⡴⢫⡗⣮⢧⡝⣮⢳⡝⣮⢵⣋⠾⣥⠯⣝⡞⣥⢏⡮⢵⡩⢞⡥⢫⣜⡱⢎⡵⣙⠖⣮⡙⢮⡙⣎⢳
⣍⢳⣙⢦⡛⡶⣍⢯⢎⢿⣘⢧⡏⣵⣚⢧⡽⣹⢎⡷⣫⢟⣭⢻⡝⣾⢳⣎⠿⣜⡳⣝⡳⣭⢻⡜⣧⡳⣝⠶⣭⣳⠦⠀⠀⠀⢀⠀⠠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠹⠶⣙⢾⡱⣏⢾⡱⣏⢾⡹⢮⡝⡾⣜⢮⣞⡱⢧⣛⢦⣙⠧⣎⠵⣋⠶⣩⠞⡴⣩⢧⡹⢬⢳
⣎⢳⣬⠳⣍⢷⢪⡳⣎⢷⡹⣎⡽⣲⡝⣮⢳⡭⣏⠷⣭⣛⣮⣛⣞⡧⣟⣎⠿⣜⣳⡭⣟⣼⡳⠟⠶⠛⣉⣉⣡⣤⣶⡄⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠛⠜⠣⠛⠜⠣⠛⠧⣻⠼⣭⠶⣭⢏⡷⢎⣧⢛⡼⣜⡳⣭⡚⣥⡛⢶⡱⢎⡵⣋⡞
⣎⠷⣜⡻⣜⣣⢏⠷⣎⡳⣇⣏⢾⡱⣝⣮⢳⡝⣾⣫⢗⣻⣜⢧⣻⡜⣧⢯⣟⡽⣎⡷⠋⣀⢴⣶⡞⠛⠛⠛⠉⣀⣿⣿⣦⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢻⣦⢻⡜⣯⡜⣏⡞⣥⢳⠶⣹⠶⣹⢣⡝⣏⢶⡹⣜
⢮⡝⣮⠵⣎⢧⢏⡻⣼⣱⢳⣎⢯⡳⣝⡮⣗⣻⢵⣫⢯⢷⡹⢾⣱⢿⣹⠾⣭⠿⢉⡴⢋⣉⡛⠕⠪⠑⠀⠀⣴⣿⣿⣿⣿⣷⠀⠀⣶⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠊⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣷⡹⢶⡹⣎⡽⢮⡭⢏⣧⠻⡵⣋⠾⣜⣣⡝⣮
⣳⢚⣥⢻⡜⣮⣋⢷⣣⢗⡧⣞⢧⡟⣼⢳⡽⣹⢮⡟⣮⢯⡽⢯⡽⣾⣽⠛⢡⠴⠋⠄⠎⠀⠁⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⡿⠤⡀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢧⡻⣜⢧⡻⣜⢯⢖⢯⡳⣭⣛⡼⣥⢻⡼
⣇⢻⣬⠳⡞⡵⣎⠷⣎⢯⡞⣵⢫⣞⡵⣫⢷⣫⣗⣯⠷⣯⣞⣻⣽⠳⢡⠜⠁⠀⠀⢀⣠⣤⣴⣶⣶⣶⣿⣬⣀⡠⢤⠤⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⣤⠞⢀⡴⠚⠋⠉⠀⠀⠈⠀⠁⠀⠀⠀⠠⠠⢀⠀⡀⠒⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢯⣳⠽⣎⢷⡹⣞⢮⡳⣝⣖⣣⢗⣮⢳⡽
⣎⡳⣎⡽⣺⢵⣋⠿⣜⢧⡻⣜⡳⢮⣽⣛⡾⣧⣟⠾⠛⠃⣉⡳⠃⠀⠈⠀⠀⠂⢹⣿⣿⣟⠿⢻⡟⠿⠞⠃⠙⠛⢉⣩⣽⣶⣶⣞⡒⠠⠀⠀⠀⠀⢀⡾⣯⠴⡀⣤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡴⢸⡧⣟⣮⢳⡝⣮⢳⡝⣾⢸⢧⣛⢶⣫⢞
⡧⣝⢎⡷⣹⠮⣝⡻⣜⢧⡻⣼⡹⣟⡶⢯⡿⢉⣠⣶⣾⠟⢉⣠⠀⠀⠀⠀⠀⣠⢾⡞⠛⠉⠂⠀⠀⢀⣠⢴⣶⣿⣻⡿⠿⠿⠓⠈⠁⠀⠀⠀⠀⠀⠻⡿⡚⠁⠀⠀⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣂⠘⣻⢞⣷⢫⣞⣧⡻⣜⡳⣝⢮⣛⢮⡝⣮⡵⢯
⢷⡹⣎⠷⣩⡟⣼⢳⡝⣮⡗⣧⢿⣹⢿⠛⣠⢎⣿⠟⣁⣴⣦⡉⠀⠀⠀⢀⡴⣟⠫⠀⠀⢀⣠⡔⠉⠠⠀⠀⠀⠦⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣾⣿⣾⢻⢶⠾⣍⠦⣉⡑⢢⠀⠑⠂⠠⠉⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⣼⠟⠀⠙⠻⣞⡶⣝⡧⣟⡼⣣⢟⡽⣺⢵⣫⣟
⣧⢻⡜⣯⢳⡝⣮⢷⡹⣖⣻⣝⣯⡿⢃⣾⢏⣿⣳⣶⣿⣛⡩⠄⠀⠀⡐⠛⠓⠀⢀⣠⣾⡟⠛⢀⠁⠀⠀⠀⢀⣀⣠⠤⢤⡖⠺⢱⡈⡀⠀⠀⠀⠀⠀⠈⠿⣯⣹⠟⠳⠦⠤⠄⡠⠖⣁⠴⠊⠁⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡘⠻⠋⠀⠀⠐⠠⠀⠻⣽⡞⣵⣫⢗⡯⣞⣝⣧⣛⣾
⣯⠶⣹⢎⡳⣝⣮⣳⢽⣣⣟⣮⠷⢁⣾⣧⣾⣿⢳⣿⠟⠉⠁⠀⣰⢊⠇⡁⢀⣠⣾⣏⣧⡴⠉⣀⣀⣀⢒⣈⣯⢦⡁⣈⠀⡠⢁⡂⠀⠁⠀⠀⠀⠀⠀⠀⠘⣤⣨⢀⣰⠬⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠀⠀⠀⠄⠃⠀⠀⢿⣼⣳⢯⡞⣽⣺⡼⡽⣾
⣧⠻⡵⢯⣻⡜⣧⡟⣾⡱⣯⣾⠇⣼⣿⣿⣿⡿⠟⣁⡄⠀⠀⠺⢃⣶⣾⣿⣾⣿⣛⣛⣡⠙⠛⢓⣭⡉⠿⢾⠩⢌⡉⠁⠂⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢱⡄⣴⢀⡀⡧⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⡀⢁⠈⠂⠸⣷⣛⡾⣹⠶⣭⣟⡽⣽
⣯⢽⣹⢧⡳⢯⣷⣹⢳⣽⣳⣿⠀⣿⣿⣿⡿⢡⣾⡿⠁⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⡶⣤⣺⣟⣛⡻⠙⠳⡒⢤⡀⠀⠉⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠤⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠄⣈⠐⡀⣹⡿⣼⢏⡿⣼⢾⣹⢿
⣯⢞⡵⣯⣝⡷⣾⣹⣛⡶⣷⣿⡄⣿⣇⠹⣿⡈⢿⠂⠀⠀⠀⠀⠀⠀⠙⢿⢿⡿⣿⣷⠾⠗⠊⠉⠛⠓⠒⠒⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠄⣂⠡⡹⣿⡝⣯⣷⢫⡾⣽⣻
⣟⢮⣳⢳⢮⡗⡷⢯⣻⡽⣷⣿⣧⠸⣿⣦⣈⣿⣴⡾⠃⢠⣴⡀⠀⠀⠀⠀⠒⢽⣶⣤⣙⠋⠀⠀⠀⡐⠂⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠤⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠰⠀⠱⠉⣿⡷⣯⡟⣽⢯⣿
⡿⣎⢷⣫⢯⣽⢻⢯⡽⣿⡷⣿⣿⠃⣹⣿⣿⣯⡝⡀⠖⠫⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠣⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⡿⠉⠁⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢿⣟⣷⡻⣽⢻⣾
⡿⣜⡷⣛⡾⢧⣿⢯⣟⣷⣿⣿⢁⣾⠋⣿⣿⠋⣴⡻⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠢⣤⣤⣀⣀⣤⣶⣶⣤⡀⠀⠻⣿⣟⣁⣠⣠⣴⡦⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢶⣷⢼⣟⣾⢿⣽⣻⣿
⣿⢮⣝⡯⣽⣻⣞⡿⣞⣿⣿⠃⣾⠏⣰⣿⢃⣼⣿⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣳⡌⠁⣠⣬⣿⣿⡿⠁⠻⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⣠⣟⡡⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡛⠒⢻⣽⣻⣞⣷⣿
⣿⢾⣸⡟⣷⢿⣾⣻⣿⣿⣿⡀⣿⣃⣿⠇⣾⡻⢟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡿⣿⣆⡀⠻⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠶⡆⢀⡀⣀⣀⣀⣀⣶⣿⣿⢿⣷⡀⠀⢰⡿⣶⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⣿⠀⠀⣿⢷⢿⣾⣿
⡿⣎⣷⣻⣿⢯⣞⣿⣻⣿⣿⠇⣼⢫⡿⠰⡿⠀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣭⡑⢦⣌⠁⠰⣤⣤⣤⣶⡞⠃⠀⠀⠀⠀⠀⠀⢀⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢯⣾⣴⣿⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢸⣟⣾⠃⠀⠀⠀⠀⠀⠀⠀⡩⢿⠇⣻⡗⠒⣿⣯⡿⣾⣿
⣿⡜⣧⡷⣾⣯⣟⣾⣿⣿⠟⣰⢇⡛⣧⠘⠇⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠘⢹⡟⢸⣾⠧⠀⠘⠿⠿⠈⠓⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣾⣹⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣯⣿⣾⣿⠁⠸⡟⢁⡀⠀⠀⠀⠀⠀⠀⠀⡑⠈⠀⢿⣷⠈⣿⣾⡽⣷⣿
⣿⢺⣽⣻⣷⢯⣿⣿⣿⠋⣴⢋⡤⠓⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣶⣴⣾⣿⠸⡶⠄⠀⠈⠓⢆⣠⣤⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⣤⠘⠀⠀⡀⠀⠀⠀⠀⠀⠈⠀⠀⠈⣿⡄⣿⣷⢿⣿⣿
⣿⣫⢷⣯⣿⣿⣿⡿⢁⡞⠡⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣧⠹⣄⠀⠀⠀⢰⣿⣿⠇⠃⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⠁⢀⠆⠀⠁⠀⠀⠀⠀⠀⠀⠈⢦⣿⣟⣧⣿⣿⣻⣿
⣿⣽⣻⣾⣿⣿⠏⣰⡟⡔⠁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣷⡄⠀⠀⠀⠀⢿⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣗⣫⠅⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢸⡿⣿⣫⣿⣾⢿⣿
⣿⢾⣷⣿⣿⠏⣸⢟⣴⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣍⡻⠍⠋⠀⣄⠀⠀⠈⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⢁⡾⢃⣿⣟⣿⡾⣿⣿
⣿⢯⣿⣿⣿⢂⣯⣾⣿⠁⠀⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢢⠹⡄⠀⠈⡇⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠆⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠉⢠⡌⢡⣾⣿⣽⣷⡿⣿⣿
⣿⣻⣿⣿⣿⢨⣿⡿⠁⣄⠀⢣⡶⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡚⠁⡸⠀⠀⠁⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢢⡀⠀⠀⠀⠀⠀⡲⠃⣰⣿⣯⣿⣟⣾⣿⣿⣿
⣿⣻⣷⣿⣿⡈⣿⠁⣰⣶⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⡞⠀⣾⠁⠀⠀⠀⠘⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⡛⠀⣼⣳⣿⣯⣷⡿⣿⣿⣿⣿
⣿⣽⣿⣿⣿⡇⢿⠸⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣠⡏⢀⣼⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⢀⠆⠀⠀⠀⠀⠀⠀⡅⠀⠀⠀⠀⣰⢯⣷⣿⣻⣷⣿⣿⣽⣿⣿
⣿⣽⣯⣿⣿⣿⢸⣧⠹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠋⠀⠈⠀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠐⢀⠀⠀⢲⡽⣿⣯⣿⢿⣷⣯⣿⣿⣽⣿
⣿⣿⣿⣿⣿⣿⢨⣛⠗⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠁⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⢀⠌⠃⠀⠀⠀⠀⠀⠀⡀⠀⢄⠀⠀⠤⠀⣠⣿⣿⣿⣾⣿⣿⣿⣿⣻⣿⣿
⣿⣟⣿⣿⣿⣿⣸⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⠀⠀⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠨⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠀⠠⠈⠀⠀⠀⠀⠀⠀⠀⠐⠀⠠⠈⠀⡄⢂⢸⣿⣻⣿⢿⣾⣿⣿⣟⣿⣿⣿⣿
⣿⡿⣿⣿⣿⣿⣦⣝⢻⣿⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⡏⢀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠰⡀⠘⠀⠠⠁⠂⢨⣿⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣄⠰⡄⠐⠆⠀⡀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠰⡎⢻⣿⣿⣿⣿⣿⠁⡟⠠⠁⢲⣇⠀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠀⡀⠀⠀⣼⣿⣿⣿⣽⣿⣿⣿⣿⣿⣽⣿⣿
⣿⣿⣿⣿⣿⡟⣿⡌⠙⣦⡀⠀⢤⣀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⡏⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠂⢿⣿⣿⣿⡇⢘⠀⠀⠀⠸⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠠⠀⣴⣿⣿⣻⣿⣾⣿⣿⣿⣟⣿⣽⣿⣿
⣿⣿⣿⣿⣿⣰⡿⢹⠂⠀⠁⠀⡄⠺⠆⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠀⠂⠠⡜⣿⣿⣷⡃⢉⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿
⣿⣿⣿⣿⣿⣿⠇⠏⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⡇⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢰⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣻⡿⣿⣿
⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀⠘⢿⡀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⡀⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠄⠄⡠⢠⠀⠀⠘⣿⣿⣿⡀⠀⢠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⣾⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢻⡇⡤⠀⠀⠀⠀⠀⠸⠂⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⢀⠁⢂⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠀⠀⠂⠀⠀⢻⣾⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⣼⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡌⣷⣇⠀⠀⠀⠀⠀⠐⣆⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠢⢌⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠆⠑⠀⠀⠀⠀⠀⠈⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣾⣿⡆⠀⠀⠀⠀⠀⠛⣤⡀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠲⡀⠎⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠉⢌⡑⠂⠀⠀⠀⠀⢻⣿⣿⣷⣤⣀⣀⢀⡀⠀⢀⣀⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⢲⣍⣁⣠⣼⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠁⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠀⠀⠀⠀⡀⢭⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣄⣀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣟⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⢐⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣽⣿⣯⣿⣿⣽⣿⣯⣿⣿⣿
⣿⣹⣛⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣾⠂⠀⠂⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣷⣿⣿⣿⣿⣽⣿⣿⣿⣿
 .d8b.  db      d888888b      db   dD d8888b. db    db d888888b  .d88b.  d888888b
d8' `8b 88        `88'        88 ,8P' 88  `8D 88    88 `~~88~~' .8P  Y8.   `88'
88ooo88 88         88         88,8P   88oobY' 88    88    88    88    88    88
88~~~88 88         88         88`8b   88`8b   88    88    88    88    88    88
88   88 88booo.   .88.        88 `88. 88 `88. 88b  d88    88    `8b  d8'   .88.
YP   YP Y88888P Y888888P      YP   YD 88   YD ~Y8888P'    YP     `Y88P'  Y888888P ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
